
# MongoDB Cloud Atlas
DB_URL="mongodb+srv://Ben:hjhngdedejlkjunmghgtyazssds@benmartdb.spdmx.mongodb.net/BENMARTDB?retryWrites=true&w=majority"               

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="benblog-cloudinary"
CLOUDINARY_API_KEY="978384671952664"
CLOUDINARY_API_SECRET="8GZruzt9OzxU-z5IX6C4J96KCqM"

# JWT
JWT_SECRET_KEY="qazmjplvchjhimkewrsdcopimuadecfdlkju"

# PAYPAL
PAYPAL_CLIENT_ID="AVtoCYIeE4x1MBSz5PbFsiFrg6qyYGnUFoVrLnyRPoJF7FZgDCSdsRNTV6hqmoTw7mppE4jeSWK-ASgu"
PAYPAL_CLIENT_SECRET="EIB8W4MRpEM72PonrNMeTYetqLQmNKgCZhzFQVV9UMu0mHKpp9L_eedcJncYJELy0tLeT13QohcfaoRB"

